{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Acme",
            "database": "phpmotors",
            "username": "iClient",
            "password": "sMyrxcLqiu2M8E4x"
        }
    ]
}